spring.datasource.url=jdbc:mysql://localhost:3306/farm?serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=H0l4c0m0.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.whitelabel.enabled=false

animalLimit = 11
chickenLimit = 10
cattleLimit = 1

spring.jpa.hibernate.ddl-auto=update
